{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19076",
"files": {
	"\/_layouts\/default.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/default.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/gallery_index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/gallery_index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/gallery_page.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/gallery_page.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/notify.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/notify.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/page.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/page.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_site\/about\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/about\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_site\/apply\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/apply\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_site\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_site\/judges\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/judges\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_site\/photos\/2013-02-09\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/photos\/2013-02-09\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_site\/photos\/2013-02-10\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/photos\/2013-02-10\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_site\/photos\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/photos\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_site\/resources\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/resources\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_site\/rules-prizes\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/rules-prizes\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_site\/schedule\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/schedule\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_site\/sponsors\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/sponsors\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_site\/temp.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/temp.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_site\/winners\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/winners\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/about\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/about\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/apply\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/apply\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/index.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/index.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/index.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/index.scss",
		"outputAbbreviatedPath": "\/css\/index.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/notify.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/notify.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/notify.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/notify.scss",
		"outputAbbreviatedPath": "\/css\/notify.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/img\/2014logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25620,
		"inputAbbreviatedPath": "\/img\/2014logo.png",
		"outputAbbreviatedPath": "\/img\/2014logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/background-blur.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.15401e+06,
		"inputAbbreviatedPath": "\/img\/background-blur.png",
		"outputAbbreviatedPath": "\/img\/background-blur.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.43429e+06,
		"inputAbbreviatedPath": "\/img\/background.png",
		"outputAbbreviatedPath": "\/img\/background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/bg-filter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 311625,
		"inputAbbreviatedPath": "\/img\/bg-filter.png",
		"outputAbbreviatedPath": "\/img\/bg-filter.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.36452e+06,
		"inputAbbreviatedPath": "\/img\/bg.png",
		"outputAbbreviatedPath": "\/img\/bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/code.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11022,
		"inputAbbreviatedPath": "\/img\/code.png",
		"outputAbbreviatedPath": "\/img\/code.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/customLogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8105,
		"inputAbbreviatedPath": "\/img\/customLogo.png",
		"outputAbbreviatedPath": "\/img\/customLogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/customLogo_inverted.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5093,
		"inputAbbreviatedPath": "\/img\/customLogo_inverted.png",
		"outputAbbreviatedPath": "\/img\/customLogo_inverted.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/customLogoSquared.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 327627,
		"inputAbbreviatedPath": "\/img\/customLogoSquared.png",
		"outputAbbreviatedPath": "\/img\/customLogoSquared.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/Duncan.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 414241,
		"inputAbbreviatedPath": "\/img\/Duncan.jpg",
		"outputAbbreviatedPath": "\/img\/Duncan.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/Duncan.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6.43612e+06,
		"inputAbbreviatedPath": "\/img\/Duncan.png",
		"outputAbbreviatedPath": "\/img\/Duncan.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/HackRiceBanner.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27023,
		"inputAbbreviatedPath": "\/img\/HackRiceBanner.jpg",
		"outputAbbreviatedPath": "\/img\/HackRiceBanner.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/HackRiceColorLogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8307,
		"inputAbbreviatedPath": "\/img\/HackRiceColorLogo.png",
		"outputAbbreviatedPath": "\/img\/HackRiceColorLogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/HackRiceSquare.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60707,
		"inputAbbreviatedPath": "\/img\/HackRiceSquare.jpg",
		"outputAbbreviatedPath": "\/img\/HackRiceSquare.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/judges\/Andy_Enkeboll.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28215,
		"inputAbbreviatedPath": "\/img\/judges\/Andy_Enkeboll.png",
		"outputAbbreviatedPath": "\/img\/judges\/Andy_Enkeboll.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/judges\/Brandon_Wallace.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63518,
		"inputAbbreviatedPath": "\/img\/judges\/Brandon_Wallace.jpg",
		"outputAbbreviatedPath": "\/img\/judges\/Brandon_Wallace.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/judges\/Britt_Antley.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64456,
		"inputAbbreviatedPath": "\/img\/judges\/Britt_Antley.jpg",
		"outputAbbreviatedPath": "\/img\/judges\/Britt_Antley.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/judges\/Frank_Salinas.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51650,
		"inputAbbreviatedPath": "\/img\/judges\/Frank_Salinas.jpg",
		"outputAbbreviatedPath": "\/img\/judges\/Frank_Salinas.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/judges\/Joe_Sortelli.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 147753,
		"inputAbbreviatedPath": "\/img\/judges\/Joe_Sortelli.png",
		"outputAbbreviatedPath": "\/img\/judges\/Joe_Sortelli.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/judges\/Max_Grossman.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 117837,
		"inputAbbreviatedPath": "\/img\/judges\/Max_Grossman.jpg",
		"outputAbbreviatedPath": "\/img\/judges\/Max_Grossman.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/judges\/Nate_Andre.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3347,
		"inputAbbreviatedPath": "\/img\/judges\/Nate_Andre.jpg",
		"outputAbbreviatedPath": "\/img\/judges\/Nate_Andre.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/judges\/Scott_Cutler.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 427688,
		"inputAbbreviatedPath": "\/img\/judges\/Scott_Cutler.png",
		"outputAbbreviatedPath": "\/img\/judges\/Scott_Cutler.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/judges\/Shion_Deysarkar.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32263,
		"inputAbbreviatedPath": "\/img\/judges\/Shion_Deysarkar.jpg",
		"outputAbbreviatedPath": "\/img\/judges\/Shion_Deysarkar.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/judges\/Stephen_Wong.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 176089,
		"inputAbbreviatedPath": "\/img\/judges\/Stephen_Wong.png",
		"outputAbbreviatedPath": "\/img\/judges\/Stephen_Wong.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/judges\/Timothy_Roberts.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8474,
		"inputAbbreviatedPath": "\/img\/judges\/Timothy_Roberts.jpg",
		"outputAbbreviatedPath": "\/img\/judges\/Timothy_Roberts.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/judges\/Vivek_Sarkar.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 372952,
		"inputAbbreviatedPath": "\/img\/judges\/Vivek_Sarkar.jpg",
		"outputAbbreviatedPath": "\/img\/judges\/Vivek_Sarkar.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/judges\/Yilong_Yao.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 218997,
		"inputAbbreviatedPath": "\/img\/judges\/Yilong_Yao.png",
		"outputAbbreviatedPath": "\/img\/judges\/Yilong_Yao.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/pages\/hack_rice_2012.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 173877,
		"inputAbbreviatedPath": "\/img\/pages\/hack_rice_2012.png",
		"outputAbbreviatedPath": "\/img\/pages\/hack_rice_2012.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/pages\/hack_rice_2013.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 678291,
		"inputAbbreviatedPath": "\/img\/pages\/hack_rice_2013.png",
		"outputAbbreviatedPath": "\/img\/pages\/hack_rice_2013.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/pages\/hack_rice_2014.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 362328,
		"inputAbbreviatedPath": "\/img\/pages\/hack_rice_2014.png",
		"outputAbbreviatedPath": "\/img\/pages\/hack_rice_2014.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/pages\/overview.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 293490,
		"inputAbbreviatedPath": "\/img\/pages\/overview.jpg",
		"outputAbbreviatedPath": "\/img\/pages\/overview.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/pages\/presentation.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 252001,
		"inputAbbreviatedPath": "\/img\/pages\/presentation.jpg",
		"outputAbbreviatedPath": "\/img\/pages\/presentation.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/Rice.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 185082,
		"inputAbbreviatedPath": "\/img\/Rice.jpg",
		"outputAbbreviatedPath": "\/img\/Rice.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/Rice.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.11427e+06,
		"inputAbbreviatedPath": "\/img\/Rice.png",
		"outputAbbreviatedPath": "\/img\/Rice.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/skyspace.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 733002,
		"inputAbbreviatedPath": "\/img\/skyspace.jpg",
		"outputAbbreviatedPath": "\/img\/skyspace.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/2sig-cropped.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8965,
		"inputAbbreviatedPath": "\/img\/sponsors\/2sig-cropped.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/2sig-cropped.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/2sig.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9679,
		"inputAbbreviatedPath": "\/img\/sponsors\/2sig.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/2sig.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/amazon-web-services-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24929,
		"inputAbbreviatedPath": "\/img\/sponsors\/amazon-web-services-logo.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/amazon-web-services-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/ChallengePost.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24471,
		"inputAbbreviatedPath": "\/img\/sponsors\/ChallengePost.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/ChallengePost.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/Chevron.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 178000,
		"inputAbbreviatedPath": "\/img\/sponsors\/Chevron.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/Chevron.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/datafinit2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60914,
		"inputAbbreviatedPath": "\/img\/sponsors\/datafinit2.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/datafinit2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/datafiniti.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5767,
		"inputAbbreviatedPath": "\/img\/sponsors\/datafiniti.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/datafiniti.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/delphix.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12208,
		"inputAbbreviatedPath": "\/img\/sponsors\/delphix.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/delphix.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/ebay.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 291302,
		"inputAbbreviatedPath": "\/img\/sponsors\/ebay.jpg",
		"outputAbbreviatedPath": "\/img\/sponsors\/ebay.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/Epic.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23765,
		"inputAbbreviatedPath": "\/img\/sponsors\/Epic.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/Epic.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/Ethernestlogowords.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81697,
		"inputAbbreviatedPath": "\/img\/sponsors\/Ethernestlogowords.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/Ethernestlogowords.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/facebook.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 644,
		"inputAbbreviatedPath": "\/img\/sponsors\/facebook.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/facebook.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/github.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13001,
		"inputAbbreviatedPath": "\/img\/sponsors\/github.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/github.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/GM-Logo-Nov2010.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.64262e+06,
		"inputAbbreviatedPath": "\/img\/sponsors\/GM-Logo-Nov2010.jpg",
		"outputAbbreviatedPath": "\/img\/sponsors\/GM-Logo-Nov2010.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/goldenfrog.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19373,
		"inputAbbreviatedPath": "\/img\/sponsors\/goldenfrog.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/goldenfrog.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/goldman-sachs.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43651,
		"inputAbbreviatedPath": "\/img\/sponsors\/goldman-sachs.jpg",
		"outputAbbreviatedPath": "\/img\/sponsors\/goldman-sachs.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/Google.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14022,
		"inputAbbreviatedPath": "\/img\/sponsors\/Google.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/Google.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/Google_Logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15790,
		"inputAbbreviatedPath": "\/img\/sponsors\/Google_Logo.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/Google_Logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/Google_Logo_2015.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22038,
		"inputAbbreviatedPath": "\/img\/sponsors\/Google_Logo_2015.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/Google_Logo_2015.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/GraphicStock.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2673,
		"inputAbbreviatedPath": "\/img\/sponsors\/GraphicStock.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/GraphicStock.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/hackerrank.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61851,
		"inputAbbreviatedPath": "\/img\/sponsors\/hackerrank.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/hackerrank.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/hbk.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3934,
		"inputAbbreviatedPath": "\/img\/sponsors\/hbk.jpg",
		"outputAbbreviatedPath": "\/img\/sponsors\/hbk.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/indeed_logo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63727,
		"inputAbbreviatedPath": "\/img\/sponsors\/indeed_logo.jpg",
		"outputAbbreviatedPath": "\/img\/sponsors\/indeed_logo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/Microsoft.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5885,
		"inputAbbreviatedPath": "\/img\/sponsors\/Microsoft.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/Microsoft.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/Microsoft2015.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16062,
		"inputAbbreviatedPath": "\/img\/sponsors\/Microsoft2015.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/Microsoft2015.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/mlh-bw.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3954,
		"inputAbbreviatedPath": "\/img\/sponsors\/mlh-bw.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/mlh-bw.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/mlh-color.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12309,
		"inputAbbreviatedPath": "\/img\/sponsors\/mlh-color.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/mlh-color.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/MSLogo.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6682,
		"inputAbbreviatedPath": "\/img\/sponsors\/MSLogo.jpeg",
		"outputAbbreviatedPath": "\/img\/sponsors\/MSLogo.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/palantir.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31770,
		"inputAbbreviatedPath": "\/img\/sponsors\/palantir.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/palantir.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/palladium.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5626,
		"inputAbbreviatedPath": "\/img\/sponsors\/palladium.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/palladium.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/palladium_stacked.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42508,
		"inputAbbreviatedPath": "\/img\/sponsors\/palladium_stacked.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/palladium_stacked.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/rackspace.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13718,
		"inputAbbreviatedPath": "\/img\/sponsors\/rackspace.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/rackspace.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/rational-systems.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17517,
		"inputAbbreviatedPath": "\/img\/sponsors\/rational-systems.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/rational-systems.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/Readyforce.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33804,
		"inputAbbreviatedPath": "\/img\/sponsors\/Readyforce.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/Readyforce.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/RiceComputerScience.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13466,
		"inputAbbreviatedPath": "\/img\/sponsors\/RiceComputerScience.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/RiceComputerScience.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/RiceEngineeringAlumni.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6048,
		"inputAbbreviatedPath": "\/img\/sponsors\/RiceEngineeringAlumni.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/RiceEngineeringAlumni.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/RiceEngineeringThumb.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27787,
		"inputAbbreviatedPath": "\/img\/sponsors\/RiceEngineeringThumb.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/RiceEngineeringThumb.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/rjceieee.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24835,
		"inputAbbreviatedPath": "\/img\/sponsors\/rjceieee.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/rjceieee.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/schlumberger.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22345,
		"inputAbbreviatedPath": "\/img\/sponsors\/schlumberger.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/schlumberger.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/sendgrid.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14020,
		"inputAbbreviatedPath": "\/img\/sponsors\/sendgrid.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/sendgrid.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/snapStreamLogo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 164476,
		"inputAbbreviatedPath": "\/img\/sponsors\/snapStreamLogo.jpg",
		"outputAbbreviatedPath": "\/img\/sponsors\/snapStreamLogo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/SnapStreamTVSearch.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3695,
		"inputAbbreviatedPath": "\/img\/sponsors\/SnapStreamTVSearch.jpg",
		"outputAbbreviatedPath": "\/img\/sponsors\/SnapStreamTVSearch.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/sogeti.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 219006,
		"inputAbbreviatedPath": "\/img\/sponsors\/sogeti.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/sogeti.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/tableau.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2189,
		"inputAbbreviatedPath": "\/img\/sponsors\/tableau.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/tableau.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/TCS.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7011,
		"inputAbbreviatedPath": "\/img\/sponsors\/TCS.jpg",
		"outputAbbreviatedPath": "\/img\/sponsors\/TCS.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/texas-instruments.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8290,
		"inputAbbreviatedPath": "\/img\/sponsors\/texas-instruments.jpg",
		"outputAbbreviatedPath": "\/img\/sponsors\/texas-instruments.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/texas-instruments.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3939,
		"inputAbbreviatedPath": "\/img\/sponsors\/texas-instruments.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/texas-instruments.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/sponsors\/venmo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9506,
		"inputAbbreviatedPath": "\/img\/sponsors\/venmo.png",
		"outputAbbreviatedPath": "\/img\/sponsors\/venmo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/judges\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/judges\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/photos\/2012-03-10\/6977270629_6dffd58fd2_b.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 374495,
		"inputAbbreviatedPath": "\/photos\/2012-03-10\/6977270629_6dffd58fd2_b.jpg",
		"outputAbbreviatedPath": "\/photos\/2012-03-10\/6977270629_6dffd58fd2_b.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/4rRNkeY.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 723042,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/4rRNkeY.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/4rRNkeY.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/4Znm27D.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 749915,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/4Znm27D.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/4Znm27D.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/D0Hx9VE.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 730541,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/D0Hx9VE.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/D0Hx9VE.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/DtC95OE.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 776856,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/DtC95OE.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/DtC95OE.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/fCGvQTg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 665370,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/fCGvQTg.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/fCGvQTg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/giSpIvt.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 731517,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/giSpIvt.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/giSpIvt.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/photos\/2013-02-09\/jlZvNGu.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 747681,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/jlZvNGu.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/jlZvNGu.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/kfdZbLA.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 770497,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/kfdZbLA.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/kfdZbLA.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/LEneJ8R.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 740257,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/LEneJ8R.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/LEneJ8R.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/lQCrtlM.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 740583,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/lQCrtlM.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/lQCrtlM.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/MC0CvoB.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 757550,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/MC0CvoB.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/MC0CvoB.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/mFda7jQ.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 775541,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/mFda7jQ.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/mFda7jQ.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/nT4GKDY.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 744406,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/nT4GKDY.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/nT4GKDY.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/PUQWwj1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 718443,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/PUQWwj1.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/PUQWwj1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/pvTwaXF.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 780485,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/pvTwaXF.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/pvTwaXF.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/Q2Rw0is.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 775148,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/Q2Rw0is.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/Q2Rw0is.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/QqnS4Al.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 770219,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/QqnS4Al.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/QqnS4Al.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/sAkEjxp.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 738036,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/sAkEjxp.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/sAkEjxp.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/sslUNxh.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 760678,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/sslUNxh.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/sslUNxh.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/4rRNkeY.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24341,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/4rRNkeY.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/4rRNkeY.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/4Znm27D.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21110,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/4Znm27D.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/4Znm27D.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/D0Hx9VE.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21327,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/D0Hx9VE.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/D0Hx9VE.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/DtC95OE.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24866,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/DtC95OE.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/DtC95OE.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/fCGvQTg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27579,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/fCGvQTg.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/fCGvQTg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/giSpIvt.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23934,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/giSpIvt.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/giSpIvt.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/jlZvNGu.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23258,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/jlZvNGu.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/jlZvNGu.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/kfdZbLA.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25415,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/kfdZbLA.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/kfdZbLA.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/LEneJ8R.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25387,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/LEneJ8R.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/LEneJ8R.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/lQCrtlM.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18911,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/lQCrtlM.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/lQCrtlM.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/MC0CvoB.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24282,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/MC0CvoB.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/MC0CvoB.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/mFda7jQ.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18387,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/mFda7jQ.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/mFda7jQ.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/nT4GKDY.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24366,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/nT4GKDY.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/nT4GKDY.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/PUQWwj1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19862,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/PUQWwj1.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/PUQWwj1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/pvTwaXF.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22973,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/pvTwaXF.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/pvTwaXF.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/Q2Rw0is.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27447,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/Q2Rw0is.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/Q2Rw0is.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/QqnS4Al.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27312,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/QqnS4Al.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/QqnS4Al.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/sAkEjxp.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21740,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/sAkEjxp.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/sAkEjxp.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/sslUNxh.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24971,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/sslUNxh.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/sslUNxh.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/TwpZCye.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27008,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/TwpZCye.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/TwpZCye.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/tx2DUmj.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21976,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/tx2DUmj.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/tx2DUmj.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/UCiCuBM.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27518,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/UCiCuBM.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/UCiCuBM.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/xAgW9Po.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25671,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/xAgW9Po.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/xAgW9Po.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/XYfv9e5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24862,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/XYfv9e5.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/XYfv9e5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/Y7kl3vW.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20971,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/Y7kl3vW.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/Y7kl3vW.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/zXjDECw.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24285,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/zXjDECw.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/zXjDECw.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/thumbs\/zzNAUkR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23257,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/zzNAUkR.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/thumbs\/zzNAUkR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/TwpZCye.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 778326,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/TwpZCye.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/TwpZCye.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/tx2DUmj.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 741858,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/tx2DUmj.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/tx2DUmj.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/UCiCuBM.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 783917,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/UCiCuBM.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/UCiCuBM.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/xAgW9Po.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 658271,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/xAgW9Po.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/xAgW9Po.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/XYfv9e5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 753289,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/XYfv9e5.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/XYfv9e5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/Y7kl3vW.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 670500,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/Y7kl3vW.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/Y7kl3vW.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/zXjDECw.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 746309,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/zXjDECw.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/zXjDECw.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-09\/zzNAUkR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 754823,
		"inputAbbreviatedPath": "\/photos\/2013-02-09\/zzNAUkR.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-09\/zzNAUkR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/4n7dvij.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 271419,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/4n7dvij.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/4n7dvij.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/5xmte6x.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 753289,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/5xmte6x.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/5xmte6x.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/7uEzrVi.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 732338,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/7uEzrVi.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/7uEzrVi.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/8F7c7ht.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 373874,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/8F7c7ht.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/8F7c7ht.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/8u9HJvM.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 679213,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/8u9HJvM.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/8u9HJvM.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/8XCgftz.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 773986,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/8XCgftz.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/8XCgftz.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/8zgnFmz.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 740461,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/8zgnFmz.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/8zgnFmz.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/c8Nm6sf.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 643313,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/c8Nm6sf.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/c8Nm6sf.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/cNkskOa.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 766125,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/cNkskOa.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/cNkskOa.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/dLOjcjP.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 683959,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/dLOjcjP.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/dLOjcjP.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/FIwjSP3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 653199,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/FIwjSP3.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/FIwjSP3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/HPlRvu1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 759958,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/HPlRvu1.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/HPlRvu1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/hYWedCF.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 657029,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/hYWedCF.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/hYWedCF.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/iEfgMbr.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 744973,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/iEfgMbr.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/iEfgMbr.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/photos\/2013-02-10\/iVklNd1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 733726,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/iVklNd1.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/iVklNd1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/KwZfrho.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 211844,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/KwZfrho.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/KwZfrho.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/ltFO8Yq.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 711827,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/ltFO8Yq.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/ltFO8Yq.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/OTmvm8c.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 735465,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/OTmvm8c.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/OTmvm8c.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/Pvgl2l8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 725746,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/Pvgl2l8.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/Pvgl2l8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/qhOq3qf.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 720278,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/qhOq3qf.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/qhOq3qf.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/T421mYH.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 666522,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/T421mYH.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/T421mYH.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/4n7dvij.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25055,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/4n7dvij.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/4n7dvij.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/5xmte6x.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22849,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/5xmte6x.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/5xmte6x.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/7uEzrVi.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15580,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/7uEzrVi.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/7uEzrVi.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/8F7c7ht.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28200,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/8F7c7ht.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/8F7c7ht.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/8u9HJvM.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20792,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/8u9HJvM.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/8u9HJvM.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/8XCgftz.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21286,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/8XCgftz.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/8XCgftz.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/8zgnFmz.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21339,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/8zgnFmz.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/8zgnFmz.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/c8Nm6sf.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17168,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/c8Nm6sf.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/c8Nm6sf.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/cNkskOa.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22960,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/cNkskOa.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/cNkskOa.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/dLOjcjP.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16247,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/dLOjcjP.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/dLOjcjP.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/FIwjSP3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24480,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/FIwjSP3.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/FIwjSP3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/HPlRvu1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18249,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/HPlRvu1.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/HPlRvu1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/hYWedCF.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18718,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/hYWedCF.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/hYWedCF.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/iEfgMbr.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20455,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/iEfgMbr.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/iEfgMbr.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/iVklNd1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20152,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/iVklNd1.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/iVklNd1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/KwZfrho.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15111,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/KwZfrho.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/KwZfrho.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/ltFO8Yq.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15470,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/ltFO8Yq.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/ltFO8Yq.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/OTmvm8c.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19567,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/OTmvm8c.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/OTmvm8c.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/Pvgl2l8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16275,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/Pvgl2l8.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/Pvgl2l8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/qhOq3qf.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20383,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/qhOq3qf.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/qhOq3qf.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/T421mYH.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30814,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/T421mYH.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/T421mYH.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/TLushdc.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19026,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/TLushdc.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/TLushdc.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/TtRfzO1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18522,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/TtRfzO1.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/TtRfzO1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/tv2AynX.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39739,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/tv2AynX.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/tv2AynX.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/TyJFoat.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15851,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/TyJFoat.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/TyJFoat.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/vFKszvD.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20702,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/vFKszvD.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/vFKszvD.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/VRsw0ll.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19246,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/VRsw0ll.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/VRsw0ll.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/xYwhmgq.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15720,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/xYwhmgq.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/xYwhmgq.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/thumbs\/zHiM9Qu.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22605,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/zHiM9Qu.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/thumbs\/zHiM9Qu.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/TLushdc.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 681001,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/TLushdc.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/TLushdc.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/TtRfzO1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 765609,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/TtRfzO1.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/TtRfzO1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/tv2AynX.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 505384,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/tv2AynX.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/tv2AynX.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/TyJFoat.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 647538,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/TyJFoat.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/TyJFoat.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/vFKszvD.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 695495,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/vFKszvD.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/vFKszvD.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/VRsw0ll.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 669446,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/VRsw0ll.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/VRsw0ll.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/xYwhmgq.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 730305,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/xYwhmgq.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/xYwhmgq.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/2013-02-10\/zHiM9Qu.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 760497,
		"inputAbbreviatedPath": "\/photos\/2013-02-10\/zHiM9Qu.jpg",
		"outputAbbreviatedPath": "\/photos\/2013-02-10\/zHiM9Qu.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/photos\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/resources\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/rules-prizes\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/rules-prizes\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/schedule\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/schedule\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/sponsors\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sponsors\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/temp.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/temp.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/winners\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/winners\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Jeffrey Xiong",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "hack-rice.github.com",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}